<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Adauga anunt</title>
</head>
<body class="light-purple blocuri">

    <header>
        <nav>
            <img class="logo" src="./static/logo_white.svg" alt="camere de inchiriat">        
            <img class="menu" src="./static/menu_white.svg" alt="meniu">
        </nav>

        <aside class="menu-expanded hide">
            <img src="./static/close.svg" alt="X" id="close-menu">
            <ul>
                <li><a href="cont_utilizator.html">Intra in cont</a></li>
                <li><a href="adauga_anunt.html">Adauga un anunt</a></li>
                <li><a href="anunturi_camere.html">Cauta o camera</a></li>
                <li><a href="colegi_de_camera.html">Cauta un coleg</a></li>
                <li><a href="index.html">Iesi din cont</a></li>
            </ul>
        </aside>
    </header>
     
<main class="center">

    <form>

        <div class="input">
            <label class="white-text" for="localitate">Localitate</label>
            <input type="text" name="localitate" id="localitate">    
        </div>
        
        <div class="input">
            <label class="white-text" for="pret">Pret</label>
            <input type="tel" name="pret" id="pret">    
        </div>

        <div class="input">
            <label class="white-text" for="descriere">Descriere</label>
            <textarea name="descriere" id="descriere">
            </textarea>
        </div>

        <div class="input">
            <span>
                Pune cat mai multe detalii pentru a face anuntul atractiv.
            </span>
        </div>
        
        <div class="input">
            <label class="fileContainer">
                Foto camera
                <input type="file" name="foto" id="foto"/>
            </label>
        </div>

        <button type="submit" class="btn dark-green">Adauga anunt</button>
    </form>

</main>



<footer>
    <a href="politica_cookies.html">Politica Cookies</a>
    <a href="politica_de_confidentialitate.html">Politica de Confidentialitate</a>
    <a href="termeni_si_conditii.html">Termeni si Conditii</a>
    <a href="raporteaza_o_problema.html">Raporteaza o problema</a>
    <a href="contact.html">Contact</a>
</footer>



<script defer src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script defer type="module" src="./static/App.js"></script>
</body>
</html>