<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Cont utilizator</title>
</head>
<body class="light-green blocuri">

    <header>
        <nav>
            <img class="logo" src="./static/logo_white.svg" alt="camere de inchiriat">        
            <img class="menu" src="./static/menu_white.svg" alt="meniu">
        </nav>

        <aside class="menu-expanded hide">
            <img src="./static/close.svg" alt="X" id="close-menu">
            <ul>
                <li><a href="cont_utilizator.html">Intra in cont</a></li>
                <li><a href="adauga_anunt.html">Adauga un anunt</a></li>
                <li><a href="anunturi_camere.html">Cauta o camera</a></li>
                <li><a href="colegi_de_camera.html">Cauta un coleg</a></li>
                <li><a href="index.html">Iesi din cont</a></li>
            </ul>
        </aside>
    </header>
     
<main class="center">
   
    <section class="user">

        <img src="./static/ca.jpg" alt="User image">
        <h6>Climente Alin</h6>

        <span>Iasi, buget 200E</span>
        <span>0724242424</span>
        <span>climente.alin@gmail.com</span>

        <a href="actualizeaza_profil.html" class="btn moderate-purple">
            Actualizeaza contul
        </a>

    </section>

    <section class="anunturi-postate">
        <h6>Anunturi postate</h6>
        <ul>
            <li>
                <a href="#">Iasi, 120E : Ap. cu 2 camere in z...</a>
                <span class="btn red close">sterge</span> 
            </li>
        </ul>      
    </section>

        



</main>


<footer>
    <a href="politica_cookies.html">Politica Cookies</a>
    <a href="politica_de_confidentialitate.html">Politica de Confidentialitate</a>
    <a href="termeni_si_conditii.html">Termeni si Conditii</a>
    <a href="raporteaza_o_problema.html">Raporteaza o problema</a>
    <a href="contact.html">Contact</a>
</footer>


<script defer src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script defer type="module" src="./static/App.js"></script>
</body>
</html>