<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    
<div style="display: grid;grid-template-columns: 1fr;">

    <a href="index.html">index</a>

    <a href="anunturi_camere.html">anunturi_camere</a>

    <a href="detalii_anunt.html">detalii_anunt</a>

    <a href="colegi_de_camera.html">colegi_de_camera</a>

    <a href="intra_in_cont.html">intra_in_cont</a>

    <a href="creaaza_un_cont.html">creaaza_un_cont</a>

    <a href="reseteaza_parola.html">reseteaza_parola</a>

    <a href="cont_utilizator.html">cont_utilizator</a>

    <a href="actualizeaza_profil.html">actualizeaza_profil</a>

    <a href="politica_cookies.html">politica_cookies</a>

</div>
    

</body>
</html>