<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Politica Cookies</title>
</head>
<body class="light-purple blocuri">

    <header>
        <nav>
            <img class="logo" src="./static/logo_white.svg" alt="camere de inchiriat">        
            <img class="menu" src="./static/menu_white.svg" alt="meniu">
        </nav>

        <aside class="menu-expanded hide">
            <img src="./static/close.svg" alt="X" id="close-menu">
            <ul>
                <li><a href="cont_utilizator.html">Intra in cont</a></li>
                <li><a href="adauga_anunt.html">Adauga un anunt</a></li>
                <li><a href="anunturi_camere.html">Cauta o camera</a></li>
                <li><a href="colegi_de_camera.html">Cauta un coleg</a></li>
                <li><a href="index.html">Iesi din cont</a></li>
            </ul>
        </aside>
    </header>
     
<main>

<section class="docs">



    <h4>Politică de confidențialitate</h4>

    <h5>I. Informații generale</h5>

    <p>
        Confidențialitatea datelor dumneavoastră cu caracter personal reprezintă 
        una dintre preocupările principale ale Climente Alin, 
        cu sediul în Iasi, în calitate de operator de date.
        Acest document are rolul de a vă informa cu privire 
        la prelucrarea datelor dumneavoastră cu caracter personal, 
        în contextul utilizării paginii de internet cameredeinchiriat.ro. („Site-ul”)
    </p>

    <h5>II. Categoriile de date cu caracter personal prelucrate</h5>

    <p>
        Dacă pentru a vă crea cont de utilizator pe Site, utilizați contul dumneavoastră de email, 
        Climente Alin va prelucra următoarele 
        date publice de profil date de dvs.: 
        nume, 
        adresa de e-mail, 
        localitatea in care căutati camere/colegi,
        buget lunar pentru chirie,
        numar telefon,
        fotografie profil.
        
        Dacă sunteți vizitator al Site-ului, Climente Alin 
        va prelucra datele dumneavoastră cu caracter personal 
        pe care le furnizați în mod direct în contextul utilizării Site-ului, 
        cum ar fi datele pe care le furnizați în cadrul secțiunii de contact / întrebări / reclamații, 
        în măsura în care ne contactați în acest fel.
    </p>


    <h4>III. Scopurile și temeiurile de prelucrării</h4>

    <p>

        III.1. Dacă sunteți client al Site-ului, Climente Alin prelucrează datele dumneavoastră cu caracter personal astfel:

        pentru desfășurarea relației contractuale dintre dumneavoastră şi Climente Alin, 
        respectiv pentru preluarea, validarea, expedierea şi facturarea comenzii plasate pe Site, 
        
        Temei: Prelucrarea datelor dumneavoastră în acest scop are la bază 
        contractul încheiat între dumneavoastră și Climente Alin, 
        definit în cuprinsul Termenelor și Condițiilor [hyperlink la T&Cs]. 
        Furnizarea datelor dumneavoastră cu caracter personal este necesară pentru executareaa acestui contract. 
        Refuzul furnizării datelor poate avea drept consecință 
        imposibilitatea derulării raporturilor contractuale dintre dumneavoastră și Climente Alin.

        pentru îndeplinirea obligațiilor legale care incumbă [deținătorul website-ului] în contextul serviciilor 
        prestate prin intermediul Site-ului, inclusiv a obligațiilor în materie fiscală, precum și în materie de arhivare.
        Temei: Prelucrarea datelor dumneavoastră pentru acest scop este necesară în baza unor obligații legale. 
        Furnizarea datelor dumneavoastră în acest scop este necesară. 
        Refuzul furnizării datelor poate avea drept consecință imposibilitatea 
        [deținătorul website-ului] de a respecta obligațiile legale care îi revin 
        și deci în imposibilitatea de a vă oferi serviciile prin intermediul Site-ului.

        pentru activităţi de marketing, respectiv pentru transmiterea, 
        prin intermediul mijloacelor de comunicare la distanţă (e-mail, sms) de comunicări 
        comerciale privind produsele şi serviciile oferite de [deținătorul website-ului], prin intermediul Site-ului.
        Temei: Prelucrarea datelor dumneavoastră pentru acest scop are la bază consimțământul dumneavoastră, 
        dacă alegeți să-l furnizați. [Notă: Trebuie colectat acord (bifă) distinctă de marketing direct, 
        care să nu fie prebifată sau să condiționeze finalizarea plasării comenzii. Dovada acordului trebuie păstrată.]

        Vă puteți exprima consimțământul pentru prelucrarea datelor în acest scop prin bifarea 
        căsuței corespunzătoare de la momentul creării contului, sau ulterior creării contului, 
        la secțiunea Informațiile contului meu. Pentru dezabonarea de la primirea unor astfel de 
        comunicări comerciale puteți folosi opţiunea de la finalul fiecărui e-mail/ sms conţinând 
        comunicări comerciale. În plus, puteți să vă dezabonați prin accesarea secțiunii Informațiile contului meu.

        Furnizarea datelor dumneavoastră în acest scop este voluntară.
        Refuzul furnizării consimțământului pentru prelucrarea datelor dumneavoastră 
        în acest scop nu va avea urmări negative pentru dumneavoastră.

        în scopul efectuării diverselor analize, raportări privind modul de funcționare a Site-ului, 
        realizarea de profiluri de preferinţe de consum, în principal, în vederea îmbunătăţiri experienței oferite pe Site.
        Temei: Prelucrarea datelor dumneavoastră pentru acest scop are la bază interesul legitim al
         [deținătorul website-ului] de a îmbunătății permanent experiența clienților pe Site. 
         Furnizarea datelor dumneavoastră în acest scop este voluntară. Refuzul furnizării datelor 
         pentru acest scop nu va avea urmări negative pentru dumneavoastră.

    </p>


    <h5>IV. Durata pentru care vă prelucrăm datele</h5>

    <p>
    
        Ca principiu, [deținătorul website-ului] va prelucra datele dumneavoastră cu 
        caracter personal atât cât este necesar pentru realizarea scopurilor de prelucrare menționate mai sus.

        [Notă: depăstrat numai dacă e cazul] În cazul în care sunteți client, 
        vom prelucra datele dumneavoastră pe întreaga durată a raporturilor contractuale și ulterior conform 
        obligaţiilor legale care revin în sarcina [deținătorul website-ului] (de ex., în cazul documentelor justificative 
        financiar-contabile pentru care termenul de păstrare prevăzut de lege este de 10 ani de la data încheierii 
        exerciţiului financiar în cursul căruia au fost întocmite).
        
        [Notă: depăstrat numai dacă e cazul] În situaţia în care sunteți client 
        și vă exercitați opțiunea de ştergere a contului de utilizator, prin apăsarea butonul 
        Ștergere cont din secțiunea Informațiile contului meu, [deținătorul website-ului] va 
        interpreta această acțiune ca opțiunea dumneavoastră de a vă dezabona de la primirea 
        de comunicări comerciale prin care vă ținem la curent despre produsele și serviciile oferite prin intermediul site-ului. 
        În acest sens, dacă alegeți să vă ștergeți contul de utilizator, nu vă vom mai trimite e-mailuri și/sau sms-uri de acest gen. 
        Totuși, dorim să vă informăm că ștergerea contului nu va avea ca efect automat 
        ștergerea datelor dumneavoastră cu caracter personal. În cazul în care doriți să nu 
        vă mai fie prelucrate datele cu caracter personal sau dacă doriți ștergerea datelor, 
        vă puteți exercita drepturile detaliate la punctul VII de mai jos.. 
        În cazul în care solicitați ştergerea contului, însă pe acel cont există cel puţin o comandă activă, 
        cererea de ştergere a contului va putea fi înregistrată numai după livrarea produselor şi finalizarea ultimei comenzi active.
        
        Dacă vă retrageți consimțământul pentru prelucrarea datelor în scop de marketing, [deținătorul website-ului] 
        va înceta prelucrarea datelor dumneavoastră cu caracter personal în acest scop, 
        fără însă a afecta prelucrările desfășurate de [deținătorul website-ului] pe baza consimțământului 
        exprimat de către dumneavoastră înainte de retragerea acestuia.
        
    </p>

    <h5>V. Dezvăluirea datelor cu caracter personal</h5>

    <p>

        Pentru îndeplinirea scopurilor de prelucrare, [deținătorul website-ului] poate dezvălui datele dumneavoastră către parteneri, către terțe persoane sau entități care sprijină [deținătorul website-ului] în desfășurarea activității prin intermediul Site-ului (de exemplu firme de curierat, furnizori de servicii IT), ori către autoritățile publice centrale/locale, în următoarele cazuri exemplificativ enumerate:

        pentru administrarea Site-ului;
        în situațiile în care această comunicare ar fi necesară pentru atribuirea de premii sau alte facilități persoanelor vizate, obținute ca urmare a participării lor la diverse campanii promoționale organizate de către [deținătorul website-ului] prin intermediul Site-ului;
        pentru menținerea, personalizarea și îmbunătățirea Site-ului și a serviciilor derulate prin intermediul lui;
        pentru efectuarea analizei datelor, testarea și cercetarea, monitorizarea tendințelor de utilizare și activitate, dezvoltarea caracteristicilor de siguranță și autentificarea utilizatorilor;
        pentru transmiterea de comunicări comerciale de marketing, în condițiile și limitele prevăzute de lege;
        atunci când dezvăluirea datelor cu caracter personal este prevăzută de lege etc.
        VI. Transferul datelor cu caracter personal
        Datele cu caracter personal furnizate către [deținătorul website-ului] pot fi transferate în afara României, dar doar către state din Uniunea Europeană. [Notă: Dacă sunt transferate în afara UE, trebuie menționate statele și care sunt garanțiile pentru protecția datelor în contextul transferului.]


    </p>

    <h5>VII. Drepturile de care beneficiați</h5>

    <p>
        În condițiile prevăzute de legislația în materia prelucrării datelor cu caracter personal, în calitate de persoane vizate, beneficiați de următoarele drepturi:

        dreptul la informare, respectiv dreptul de a primi detalii privind activitățile de prelucrare efectuate de către [deținătorul website-ului], conform celor descrise în prezentul document;
        dreptul de acces la date, respectiv dreptul de a obține confirmarea din partea [deținătorul website-ului] cu privire la prelucrarea datelor cu caracter personal, precum și detalii privind activitățile de prelucrare precum modalitatea în care sunt prelucrate datele, scopul în care se face prelucrarea, destinatarii sau categoriile de destinatari ai datelor, etc;
        dreptul la rectificare, respectiv dreptul de a obține corectarea, fără întârzieri justificate, de către [deținătorul website-ului] a datelor cu caracter personal inexacte/ nejustificate, precum și completarea datelor incomplete; Rectificarea/ completarea va fi comunicată fiecărui destinatar la care au fost transmise datele, cu excepția cazului în care acest lucru se dovedește imposibil sau presupune eforturi disproporționate.
        dreptul la ștergerea datelor, fără întârzieri nejustificate, („dreptul de a fi uitat”), în cazul in care se aplică unul dintre următoarele motive:
        acestea nu mai sunt necesare pentru îndeplinirea scopurilor pentru care au fost colectate sau prelucrate;
        în cazul în care este retras consimțământul și nu există niciun alt temei juridic pentru prelucrare;
        în cazul în care persoana vizată se opune prelucrării și nu există motive legitime care să prevaleze;
        în cazul în care datele cu caracter personal au fost prelucrate ilegal;
        în cazul în care datele cu caracter personal trebuie șterse pentru respectarea unei obligații legale;
        datele cu caracter personal au fost colectate în legătură cu oferirea de servicii ale societății informaționale conform dreptului Uniunii sau al dreptului intern sub incidenta căruia se află operatorul.
        Este posibil ca, în urma solicitării de ștergere a datelor, [deținătorul website-ului] să anonimizeze aceste date (lipsindu-le astfel de caracterul personal) și să continue în aceste condiții prelucrarea pentru scopuri statistice;
        
        dreptul la restricționarea prelucrării în măsura în care :
        persoana contestă exactitatea datelor, pe o perioadă care ne permite verificarea corectitudinii datelor;
        prelucrarea este ilegală, iar persoana vizată se opune ștergerii datelor cu caracter personal, solicitând în schimb restricționarea utilizării lor;
        operatorul nu mai are nevoie de datele cu caracter personal în scopul prelucrării, dar persoana vizată i le solicită pentru constatarea, exercitarea sau apărarea unui drept în instanță; sau
        persoana vizată s-a opus prelucrării (altele decât cele de marketing direct), pentru intervalul de timp în care se verifică dacă drepturile legitime ale operatorului prevalează asupra celor ale persoanei vizate.
        dreptul la portabilitatea datelor, respectiv (i) dreptul de a primi datele cu caracter personal într-o modalitate structurată, folosită în mod obișnuit și într-un format ușor de citit, precum și (ii) dreptul ca aceste date să fie transmise de către [deținătorul website-ului] către alt operator de date, în măsura în care sunt îndeplinite condițiile prevăzute de lege;
        dreptul la opoziție – în ceea ce privește activitățile de prelucrare se poate exercita prin transmiterea unei solicitări conform celor indicate mai jos;
        în orice moment, din motive legate de situația particulară în care se află persoana vizată, ca datele care o vizează să fie prelucrate în temeiul interesului legitim al [deținătorul website-ului] sau în temeiul interesului public, cu excepția cazurilor în care [deținătorul website-ului] poate demonstra că are motive legitime și imperioase care justifică prelucarea și care prevalează asupra intereselor, drepturilor și libertăților persoanelor vizate sau că scopul este constatarea, exercitarea sau apararea unui drept în instanță;
        în orice moment, în mod gratuit și fără nicio justificare, că datele care o vizează să fie prelucrate în scop de marketing direct.
        dreptul de a nu fi supus unei decizii individuale automate, respectiv dreptul de a nu fi subiectul unei decizii luate numai pe baza unor activități de prelucrare automate, inclusiv crearea de profiluri, care produce efecte juridice care privesc persoana vizată sau o afectează în mod similar într-o măsură semnificativă;
        dreptul de a vă adresa Autorităţii Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal sau instanțelor competente, în măsura în care considerați necesar.
        Pentru orice întrebări suplimentare cu privire la modul în care datele cu caracter personal sunt prelucrate și pentru a vă exercita drepturile menționate mai sus, vă rugăm să vă adresați la adresa de email: [de adăugat].
        Această pagină de internet folosește fișiere de tip cookie. Pentru mai multe informații cu privire la modul în care se folosesc aceste fișiere, vă rugăm să accesați următorul link: [de adăugat]
        
    </p>


</section>
</main>


<footer>
    <a href="politica_cookies.html">Politica Cookies</a>
    <a href="politica_de_confidentialitate.html">Politica de Confidentialitate</a>
    <a href="termeni_si_conditii.html">Termeni si Conditii</a>
    <a href="raporteaza_o_problema.html">Raporteaza o problema</a>
    <a href="contact.html">Contact</a>
</footer>


<script defer src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script defer type="module" src="./static/App.js"></script>
</body>
</html>