<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Politica Cookies</title>
</head>
<body class="light-purple blocuri">

    <header>
        <nav>
            <img class="logo" src="./static/logo_white.svg" alt="camere de inchiriat">        
            <img class="menu" src="./static/menu_white.svg" alt="meniu">
        </nav>

        <aside class="menu-expanded hide">
            <img src="./static/close.svg" alt="X" id="close-menu">
            <ul>
                <li><a href="cont_utilizator.html">Intra in cont</a></li>
                <li><a href="adauga_anunt.html">Adauga un anunt</a></li>
                <li><a href="anunturi_camere.html">Cauta o camera</a></li>
                <li><a href="colegi_de_camera.html">Cauta un coleg</a></li>
                <li><a href="index.html">Iesi din cont</a></li>
            </ul>
        </aside>
    </header>
     
<main>

<section class="docs">

    <h4>Politică privind fișierele cookies</h4>

    <h5>1. Introducere</h5>
    <p>
        Prezenta Politică privind fișierele cookies se aplică tuturor utilizatorilor 
        paginii de internet cameredeinchiriat.ro. 
        Informațiile prezentate în continuare au ca scop informarea 
        utilizatorilor acestei pagini de internet cu privire la plasarea, 
        utilizarea și administrarea cookie-urilor de către Climente Alin 
        în contextul navigării utilizatorilor pe această pagină de internet.

    </p>


    <h5>2. Ce sunt cookie-urile?</h5>

    <p>
        Folosim termenul „cookie”-uri pentru a ne referi la modulele cookie și la 
        tehnologiile similare prin intermediul cărora pot fi colectate informații în mod automat.
        Un „Internet Cookie” (termen cunoscut și sub denumirea de 
        „browser cookie” sau „HTTP cookie” ori „cookie”) reprezintă un fișier de mici dimensiuni, 
        format din litere și numere, care va fi stocat pe computerul, terminalul mobil 
        sau pe alte echipamente ale unui utilizator prin intermediul cărora se accesează internetul.
        Cookie-urile sunt instalate prin solicitarea emisă 
        de un web-server către un browser (de ex.: Internet Explorer, Firefox, Chrome). 
        Cookie-urile odată instalate au o durată de existență determinată, rămânând „pasive”, 
        în sensul că nu conțin programe software, viruși sau spyware și 
        nu vor accesa informațiile de pe hard driverul utilizatorului pe al cărui echipament au fost instalate.
        Un cookie este format din două părți:
        numele cookie-ului; și
        conținutul sau valoarea cookie-ului.
        Din punct de vedere tehnic, doar web-serverul care a trimis cookie-ul 
        îl poate accesa din nou în momentul în care un utilizator se întoarce pe
        pagina de internet asociată web-serverului respectiv.
    </p>  
    
    
    <h5>3. Pentru ce scopuri sunt utilizate cookie-urile prin intermediul acestei pagini de internet:</h5>

    <p>
        Cookie-urile sunt utilizate pentru a furniza utilizatorilor 
        acestei pagini de internet o experiență mai bună de navigare 
        și servicii adaptate nevoilor și interesului fiecărui utilizator în parte și anume pentru:
    
        <ul>
            <li>îmbunătățirea utilizării acestei pagini de internet, inclusiv prin identificarea 
                oricăror erori care apar în timpul vizitării/utilizării acesteia de către utilizatori;
            </li>
            
            <li>
                furnizarea de statistici anonime cu privire la modul în care este utilizată această 
            pagină de internet către Climente Alin, în calitate de deținător al acestei pagini de internet;
            </li>

            <li>
                anticiparea unor eventuale bunuri care vor fi în viitor puse la dispoziția utilizatorilor 
                prin intermediul acestei pagini de internet, în funcție de serviciile / produsele accesate.
            </li>

        </ul>
            
        Pe baza feedback-ului transmis prin cookie-uri în legătură cu modul 
        în care se utilizează această pagină de internet, Climente Alin poate adopta măsuri 
        pentru ca această pagină de internet să fie mai eficientă și mai accesibilă pentru utilizatori.
        Astfel, utilizarea cookie-urilor permite memorarea anumitor setări/preferințe 
        stabilite de către utilizatorii acestei pagini de internet, precum: token authentificare, 
        furnizare reclame personalizate.
        
    </p>


    <h5>4. Care este durata de viață a cookie-urilor?</h5>

    <p>
        Durata de viață a cookie-urilor poate varia semnificativ, depinzând de scopul pentru care este plasat. 
        Există următoarele categorii de cookie-uri care determină și durata de viață a acestora:
        
        <ul>
            <li>
                Cookie-uri de sesiune – Un „cookie de sesiune” este un cookie care este șters automat 
                când utilizatorul își închide browserul.        
            </li>
            <li>
                Cookie-uri persistente sau fixe – Un „cookie persistent” sau „fix” este un cookie 
                care rămâne stocat în terminalul utilizatorului până când atinge 
                o anumită dată de expirare (care poate fi în câteva minute, zile sau câțiva ani în viitor) 
                sau până la ștegerea acestuia de către utilizator 
                în orice moment prin intermediul setărilor browserului.
            </li>
        </ul> 
    </p>

</section>
</main>


<footer>
    <a href="politica_cookies.html">Politica Cookies</a>
    <a href="politica_de_confidentialitate.html">Politica de Confidentialitate</a>
    <a href="termeni_si_conditii.html">Termeni si Conditii</a>
    <a href="raporteaza_o_problema.html">Raporteaza o problema</a>
    <a href="contact.html">Contact</a>
</footer>


<script defer src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script defer type="module" src="./static/App.js"></script>
</body>
</html>