<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Politica Cookies</title>
</head>
<body class="light-purple blocuri">

    <header>
        <nav>
            <img class="logo" src="./static/logo_white.svg" alt="camere de inchiriat">        
            <img class="menu" src="./static/menu_white.svg" alt="meniu">
        </nav>

        <aside class="menu-expanded hide">
            <img src="./static/close.svg" alt="X" id="close-menu">
            <ul>
                <li><a href="cont_utilizator.html">Intra in cont</a></li>
                <li><a href="adauga_anunt.html">Adauga un anunt</a></li>
                <li><a href="anunturi_camere.html">Cauta o camera</a></li>
                <li><a href="colegi_de_camera.html">Cauta un coleg</a></li>
                <li><a href="index.html">Iesi din cont</a></li>
            </ul>
        </aside>
    </header>
     
<main class="center">

<section class="docs">

    <h4>Raporteaza o problema</h4>


    <p>
        Fie ca ai gasit o problema tehnica (websitul nu merge corespunzator) sau 
        ai gasit un anunt dubios poti sa ne trimiti un mesaj mai jos.  
    </p>


</section>


<form>

    <div class="input">
        <label class="white-text" for="subiect_contact">Problema</label>
        <input type="text" name="subiect_contact" id="subiect_contact">    
    </div>
    
    <div class="input">
        <label class="white-text" for="descriere">Descriere</label>
        <textarea name="descriere" id="descriere">
        </textarea>
    </div>
    
    <button type="submit" class="btn dark-green">Trimite</button>

    <div class="helpers">
        <a href="creaaza_un_cont.html">Nu am cont!</a>
        <a href="reseteaza_parola.html">Am uitat parola!</a>
    </div>

</form>

</main>


<footer>
    <a href="politica_cookies.html">Politica Cookies</a>
    <a href="politica_de_confidentialitate.html">Politica de Confidentialitate</a>
    <a href="termeni_si_conditii.html">Termeni si Conditii</a>
    <a href="raporteaza_o_problema.html">Raporteaza o problema</a>
    <a href="contact.html">Contact</a>
</footer>


<script defer src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script defer type="module" src="./static/App.js"></script>
</body>
</html>